@font-face {
  font-family: 'FontAwesome';
  src: url('http://netdna.bootstrapcdn.com/font-awesome/3.2.1/font/fontawesome-webfont.eot?v=3.2.1');
  src: url('http://netdna.bootstrapcdn.com/font-awesome/3.2.1/font/fontawesome-webfont.eot?#iefix&v=3.2.1') format('embedded-opentype'),
       url('http://netdna.bootstrapcdn.com/font-awesome/3.2.1/font/fontawesome-webfont.woff?v=3.2.1') format('woff'),
       url('http://netdna.bootstrapcdn.com/font-awesome/3.2.1/font/fontawesome-webfont.ttf?v=3.2.1') format('truetype'),
       url('http://netdna.bootstrapcdn.com/font-awesome/3.2.1/font/fontawesome-webfont.svg#fontawesomeregular?v=3.2.1') format('svg');
  font-weight: normal;
  font-style: normal;
}

/**
 * global settings
 */
@support-ie-version: 9;
@support-html5: true;

@default-font-size: 16px;
@default-heading-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
@default-base-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
@default-code-font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;

/**
 * custom settings
 */
@sidebar-width: 180px;
@est-blue: darken(lightblue, 40%);

/**
 * default normalize
 */
.global-normalize();

/**
 * custom normalize
 */
* {
    .box-sizing(border-box);
}

abbr {
    cursor: help;
}

b,
strong {
    font-weight: 700;
}

code {
    font-weight: 300;
}

ul {
    list-style: none;
}

[title] {
    cursor: help;
}

/**
 * custom mixins
 */
.font-awesome(@type: inline) when (@type = inline) {
    padding-right: 10px;
    padding-left: 10px;

    &:before {
        margin-right: 5px;
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        text-decoration: inherit;
        line-height: 1.6;
        -webkit-font-smoothing: antialiased;
        *margin-right: .3em;
        vertical-align: middle;
    }
}
.font-awesome(block) {
    position: relative;
    padding: 10px 20px 10px 36px;
    &:before {
        position: absolute;
        top: 10px;
        left: 12px;
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        text-decoration: inherit;
        line-height: 1.6;
        -webkit-font-smoothing: antialiased;
        *margin-right: .3em;
    }
}
.font-awesome-icon(@icon, @color: inherit) {
    &:before {
        .icon(heart) {
            content: "\f004";
        }
        .icon(book) {
            content: "\f02d";
        }
        .icon(list) {
            content: "\f03a";
        }
        .icon(tint) {
            content: "\f043";
        }
        .icon(info-sign) {
            content: "\f05a";
        }
        .icon(exclamation-sign) {
            content: "\f06a";
        }
        .icon(leaf) {
            content: "\f06c";
        }
        .icon(eye) {
            content: "\f06e";
        }
        .icon(external) {
            content: "\f14c";
        }
        .icon(github) {
            content: "\f09b";
        }
        .icon(@icon);
        color: @color;
    }
}

/**
 * specific styles
 */

a {
    border-bottom: 1px dotted fadeout(@est-blue, 60%);
    color: @est-blue;
    text-decoration: none;

    &:hover {
        border-bottom-style: solid;
    }
}

code a {
    border: none;

    &:hover {
        border-bottom: none;
    }
}

body {
    .est-layout-sidebar(left, @sidebar-width, main, ~".nav");

    .nav {
        position: fixed;
        top: 0;
        bottom: 0;
        padding-top: 60px;
    }

    color: #4c4c4c;
    font-weight: 400;
}

h1 {
    font-size: 2.4em;
    .font-family(heading);

    a {
        color: #333;

        &,
        &:hover {
            border: none;
        }
    }
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 400;
}

section {
    h1 {
        font-size: 1.5em;
    }

    h2 {
        font-size: 1.17em;
    }

    h3 {
        font-size: 1em;
    }
}

.nav {
    @header-bg: fadeout(#333, 20%);

    background-color: @header-bg;
    padding-bottom: 50px;
    overflow: auto;
    transition: all 0.5s;

    &:hover {
        background-color: fadein(@header-bg, 10%);
        color: #fff;

        h1 {
            .glow-text(#fff);
        }
    }

    abbr[title] {
        border-bottom: none;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    a {
        display: block;
        .centered-line(32px);
        margin-bottom: 1px;
        border-bottom: none;
        border-left: 3px solid transparent;
        padding: 0 15px;
        color: rgba(255, 255, 255, 0.6);
        text-decoration: none;
        transition: border-color 0.5s, background-color 0.5s, color 0.5s;

        &.active {
            border-left-color: #fff;
            color: #fff;
        }

        &:hover {
            background-color: fadeout(#fff, 80%);
            color: #fff;
        }
    }
}

.content-block() {
    background-color: rgba(255, 255, 255, 0.4);
    .box-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
    line-height: 1.6;

    & > li,
    & > ul,
    & > p,
    & > section,
    & > div {
        max-width: 60em;
    }
}

.overview {
    margin-bottom: 40px;
    padding: 20px 40px;
    .content-block();

    h1 {
        margin: 0 20px 0 0;
        font-size: 2.8em;
        display: inline-block;
    }

    .badges {
        display: inline-block;
        margin-top: 5px;

        a {
            display: inline-block;
            border-bottom: none;
        }

        img {
            display: block;
        }
    }

    section {
        margin: 10px 0 30px;

        h1 {
            display: inline-block;
            margin: 0;
            font-size: 1.4em;
        }
    }

    blockquote {
        margin: 0 10px 30px;
        padding: 20px 40px;
        border-left: 5px solid fadeout(lightblue, 60%);
        border-radius: 4px;
        background-color: fadeout(#fff, 60%);
        .box-shadow(0 1px 1px fadeout(#666, 80%));
        .debossed-text(#fff, #999);
        font-family: 'PT Serif', Palatino, Georgia, serif;
        font-style: italic;

        hr {
            border-width: 1px;
            border-style: solid none;
            border-bottom-color: rgba(255, 255, 255, 0.7);
            border-top-color: rgba(0, 0, 0, 0.05);
        }
    }
}

.module {
    position: relative;
    margin: 50px 0;
    padding: 0 30px;

    & > h1 {
        height: 30px;
        .embossed-text(#999, #333);
        line-height: 30px;

        & + .desc {
            height: 30px;
            line-height: 30px;
        }
    }

    .dependencies {
        display: inline-block;
        margin-top: 0;
        padding: 0;

        li {
            display: inline-block;
        }
    }

    .variables,
    .mixins {
        .content-block();
        .margin(_, -30px);
        padding: 20px 40px;
        h2 {
            display: inline-block;
            padding: 5px 0;
            font-size: 18px;
            font-weight: 300;
            color: @est-blue;
        }

        & > li {
            margin-bottom: 20px;
            .clearfix();
        }
    }

    h1,
    h2,
    h3 {
        position: relative;
    }

    &:last-child {
        margin-bottom: 40px;
    }
}

.note,
.warning,
.alert {
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 3px;

    span&,
    small& {
        .font-awesome();
    }
    p&,
    div&,
    figure& {
        .font-awesome(block);
    }

    ul {
        padding-left: 0;
    }
}

.note {
    background-color: fadeout(lightgreen, 60%);
    .font-awesome-icon(info-sign, limegreen);
}

.warning {
    background-color: fadeout(khaki, 60%);
    .font-awesome-icon(info-sign, goldenrod);
}

.alert {
    background-color: fadeout(lightpink, 60%);
    .font-awesome-icon(exclamation-sign, maroon);
}

.has-inline-code() {
    code {
        background: rgba(255, 255, 255, 0.5);
        padding: 0 4px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 3px;
        color: @est-blue;
        font-size: 0.9em;
    }
}

.has-inline-code-link() {
    .has-inline-code();

    a {
        border: none;

        &:hover {
            border: none;
        }

        code {
            display: inline-block;
            background-color: @est-blue;
            .opacity(70);
            color: #fff;

            &:hover {
                .opacity(100);
            }
        }
    }
}

.desc,
.note,
dd,
.dependencies {
    .has-inline-code-link();
}

.signatures,
.sub-mixins {
    h3,
    dt {
        .font-awesome();
    }

    h3 {
        display: inline-block;
        background: rgba(255, 255, 255, 0.5);
        border: 1px solid rgba(0, 0, 0, 0.1);
        margin-bottom: 0;
        border-radius: 3px;
        .debossed-text(#fff, @est-blue);
        font-size: 0.9em;
        font-weight: 300;
        .font-awesome-icon(leaf, lightgreen);
    }

    dt {
        color: @est-blue;
        .font-awesome-icon(tint, lightblue);
    }
}

.fiddle-link {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.3);
    border: none;
    outline: none;
    border-radius: 3px;
    padding: 2px 6px;
    font-size: 80%;
    .font-awesome();
    .font-awesome-icon(external);
    color: #fff;

    &:hover {
        background-color: rgba(0, 0, 0, 0.45);
        border: none;
    }
}

#fork-ribbon {
    .fixed(0, 0, _, _);
    transform: rotate(45deg) translate(75px, -35px);
    z-index: 1;
    width: 256px;
    text-align: center;
    color: #fff;
    line-height: 36px;
    font-size: 14px;
    font-weight: 500;
    text-shadow: 0 -1px 0 #333;

    &::before,
    &::after {
        content: "";
        width: 100%;
        height: 0;
        border-top: 1px dashed #fff;
    }

    &::before {
        .absolute(3px, _, _, 0);
    }

    &::after {
        .absolute(_, _, 3px, 0);
    }

    span {
        .font-awesome();
        .font-awesome-icon(github);
        .hide-text();
    }
}

a[name] {
    .invisible();
    top: -12px;
}

footer {
    margin: 20px 0 50px;
    text-align: center;
    .debossed-text(fadeout(#4c4c4c, 50%));
}

.links {
    padding: 20px 50px;
    font-size: 90%;

    dl {
        .clearfix();
    }

    dt {
        width: 60px;
        margin-right: 10px;
        float: left;
        clear: left;
        text-align: right;
    }

    dt,
    dd {
        margin-bottom: 5px;
    }
}

/**
 * LESS code highlight
 */
pre {
    position: relative;
    border-radius: 3px;
    background-color: #272822;
    color: #fff;
    .opacity(80);
    line-height: 1.2;
    font-weight: 300;
    white-space: pre;
    word-wrap: normal;

    .overview &,
    .module & {
        padding: 1em 2em;
    }

    &:before {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0.4em 0.8em;
        background-color: rgba(255, 255, 255, 0.2);
        border-bottom-left-radius: 3px;
        font-size: 90%;
    }

    &.setup:before {
        content: "HTML";
    }
    &.usage:before {
        content: "Less";
    }
    &.output:before {
        content: "CSS";
    }

    &:hover {
        .opacity(100);
    }
}

pre .less {
    // .attribute,
    // .keyword {
    //     color: #66d9ef;
    // }
    .hljs-variable,
    .hljs-tag,
    .hljs-function {
        color: #f92672;
    }
    // .string,
    // .regexp {
    //     color: #e6db74;
    // }
    .hljs-class,
    .hljs-id {
        color: #a6e22a;
    }
    // .comment {
    //     color: #75715e;
    //     font-style: italic;
    // }
    // .number,
    // .color {
    //     color: #AE81FF;
    // }
}

/**
 * Spotlight styles
 */
.spotlight {
    position: fixed;
    overflow: hidden;
    right: 0;
    bottom: 0;
    left: @sidebar-width;
    height: 275px;
    padding: 10px 10px;
    background-color: fadeout(#333, 20%);
    font-size: 0.8em;
    transition: all 0.5s;
    z-index: 2048;

    &.fullscreen {
        height: 100vh;
        overflow: auto;
    }
    &.collapsed {
        width: @sidebar-width;
        height: 50px;
        left: 0;
    }

    p {
        margin: 0;
        padding: 0;
        position: relative;
    }

    input {
        @bg: rgba(0, 0, 0, 0.3);
        display: block;
        float: left;
        width: @sidebar-width - 20px;
        margin-bottom: 10px;
        padding: 4px 10px;
        background-color: @bg;
        .font-family(code);
        font-weight: 300;
        color: #fff;
        outline: none;

        &:focus + label {
            opacity: 0.3;
        }

        &:valid + label {
            opacity: 0;
        }
    }

    code {
        font-weight: 300;
    }

    label {
        position: absolute;
        display: block;
        .absolute(0, _, _, 0);
        width: @sidebar-width - 20px;
        .centered-line(30px);
        padding: 0 13px;
        color: #ccc;
        transition: opacity 0.5s;

        kbd {
            position: relative;
            top: -1px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.5);
            border-radius: 3px;
            padding: 1px 4px;
            background-color: rgba(255, 255, 255, 0.3);
            font-size: 60%;
        }
    }

    button {
        @bg: rgba(255, 255, 255, 0.05);
        margin-left: 10px;
        padding: 0 10px;
        border: none;
        background-color: @bg;
        color: #ccc;
        outline: none;
    }

    input,
    button {
        border: 2px solid rgba(255, 255, 255, 0.1);
        border-radius: 3px;
        .centered-line(30px, true);

        &:focus,
        &:hover {
            border-color: rgba(255, 255, 255, 0.3);
            color: #fff;
        }
    }

    ul {
        margin: 0;
        padding: 0;
        clear: left;
        .clearfix();
    }

    li {
        float: left;
        height: 65px;
        margin: 0 10px 10px 0;
        .opacity(70);

        &:hover {
            .opacity(100);

            .key {
                background-color: goldenrod;
            }
        }

        .key {
            display: block;
            padding: 7px;
            color: #fff;
            .border-top-radius(3px);
        }

        .variable {
            background-color: steelblue;
        }

        .mixin {
            background-color: mediumseagreen;
        }

        p {
            .has-inline-code();
            margin: 0;
            padding: 10px;
            background-color: fadeout(#fff, 10%);
            line-height: 1em;
            color: #666;
            .border-bottom-radius(3px);
        }

        .key,
        p {
            .ellipsis();
        }

        a {
            position: relative;
            display: block;
            width: 280px;
            border: none;
        }
    }
}

a[href^="http://tongji.baidu.com"] {
    display: none;
}
